#---------------------------- dataflow.cfg content ---------------------------#
  # Dataflow configuration file. Contains definitions of all tables 
  # and their lifecycles within the system.
  
  # All general configuration fields for dataflow.cfg file are defined in qsl/dataflow.qsd file. 
  # Note that qsd (q schema definition) file contains also default values.
  
  # Additional component-specific fields can be defined in the components' qsd file 
  #  e.g. rdb/rdb.qsd file contains rdb-specific configuration fields.

#---------------------------- market data tables -----------------------------#
  # Section defines one table within the system. Table name is placed after colon (:).
  # Section below defines 'trade' table and its dataflow.
  # Subsections are defining components that take part in the table's lifecycle.
[table:trade]

  model = time(TIME), sym(SYMBOL), price(FLOAT), size(LONG)  # Data model definition - list of colName(colType) pairs           [declared in qsd/dataflow.qsd]
  
  [[core.gen]]                             # Data generation component - used to generate dummy trade updates   
    period = 5000                          # 'gen' proc config field - frequency of data updates                                [declared in gen/gen.qsd]
    pkgSize = 10                           # 'gen' proc config field - size of each update package                              [declared in gen/gen.qsd]
	
  [[core.tick]]                            # Data distribution component - distribute trade table updates within the system
	
  [[core.rdb]]                             # Data collecting component - collect intraday updates for trade table
    subSrc = core.tick                     # 'sub' lib config field  - source server for the data - pointing to core.tick       [declared in qsl/dataflow.qsd]
    hdbConn = NULL                         # 'rdb' proc config field - no hdb in current system setup                           [declared in rdb/rdb.qsd]
    eodClear = TRUE                        # 'rdb' proc config field - clear trade table at the end of the day                  [declared in rdb/rdb.qsd]
    eodPerform = FALSE                     # 'rdb' proc config field - don't store trade table at the end of the day            [declared in rdb/rdb.qsd]

#---------------------------- system tables ----------------------------------#
  # Dummy declaration of sysTable - current implementation requires that at least one sysTable must be defined
[sysTable:dummy]
  modelSrc = NULL
#-----------------------------------------------------------------------------#
